 .dashboard-wrapper .menu-wrapper {
   padding: 20px;
 }

 .dashboard-wrapper .menu-heading {
   font-size: 24px;
   margin-bottom: 16px;
 }

 .dashboard-wrapper .menu-header,
 .dashboard-wrapper .menu-row {
   display: grid;
   grid-template-columns: 1.5fr 1fr 1fr 1fr 3fr 1fr;
   padding: 25px 5px;
   align-items: center;
   border-radius: 10px;
 }

 .dashboard-wrapper .menu-row {
   font-weight: 500;
   color: rgba(51, 51, 51, 0.6);
   font-size: .8rem;
   transition: all ease-in-out .5s;
 }

 .dashboard-wrapper .menu-row:hover {
   box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
   padding: 25px 10px;
   cursor: pointer;
 }

 .dashboard-wrapper .menu-header {
   border-bottom: 1px solid rgba(51, 51, 51, 0.1);
   color: rgba(51, 51, 51, 0.8);
   font-weight: 600;
   font-size: .9rem;
 }

 .dashboard-wrapper .icon {
   width: 15px;
   height: 15px;
   margin-left: 10px;
   cursor: pointer;
 }

 .dashboard-wrapper .action-icons {
   display: flex;
   align-items: center;
 }

 .dashboard-wrapper .search-bar-container {
   padding: 4px;
   border-radius: 10px;
   background: linear-gradient(95.32deg, rgba(255, 156, 65, 0.8), rgba(213, 22, 27, 0.8));
   display: inline-block;
 }

 .dashboard-wrapper .search-input {
   background: white;
   border: none;
   padding: 10px 10px 10px 40px;
   border-radius: 8px;
   width: 100%;
   outline: none;
 }

 /* Tab btn(Add menu item/category) */
 .tabs-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 12px 0;
 }

 .tab-actions {
   display: flex;
   gap: 12px;
   width: 35%;
 }


 /* Modal css */
 .modal-overlay {
  position: fixed; /* Ensure the modal is fixed to the screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it stays above other content */
}

.modal-content {
  background-color: #fff;
  padding: 25px;
  border-radius: 1rem;
  width: 50%;
  height: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  top: 10px;
  float: right;
}
.modal-fields{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0px;
}
.modal-field-wrap{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* available css */

/* Hide radio inputs */
.availability-toggle input[type="radio"] {
  display: none;
}

/* Basic label styling */
.availability-toggle .option {
  padding: 8px 16px;
  border-radius: 15px;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.3s ease;
}
.avail-gap{
  gap: 25px;
}
/* Available default style */
.option.available {
  background-color: rgba(229, 255, 224, 1);
  color: rgba(71, 169, 53, 1);
}

/* Unavailable default style */
.option.unavailable {
  background-color: rgba(255, 228, 228, 1);
  color: rgba(238, 89, 89, 1);
}

/* Selected Available */
#availableYes:checked + .available {
  border: 2px solid rgb(57, 139, 43);
  font-weight: 600;
}

/* Selected Unavailable */
#availableNo:checked + .unavailable {
  border: 2px solid rgb(198, 145, 145);
  font-weight: 600;
}

.menu-tabs-header{
  display: flex;
  gap: 20px;
  justify-content: left;
  align-items: center;
}
.tab-actions-wrapper button{
  float: right;
  margin-right: 110px;
}